/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header nav ul {
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Shop Section */
#shop {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

#shop h1 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.car-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.car {
  background-color: white;
  padding: 20px;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.car:hover {
  transform: scale(1.05);
}

.car img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.car h2 {
  font-size: 22px;
  color: #333;
  margin-top: 15px;
}

.car p {
  font-size: 18px;
  color: #555;
}

.car button {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 15px;
}

.car button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .car-container {
    flex-direction: column;
    align-items: center;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  header nav ul {
    padding-top: 10px;
  }

  header nav ul li {
    margin-bottom: 10px;
  }
}
